{
  "lang": "en-MY",
  "dir": "ltr",
  "name": "The Fourth Angle",
  "short_name": "4th Angle",
  "description": "What satisfying headlines leave out. Independent Malaysian policy analysis — scored for neutrality, verified for accuracy, published with full transparency.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "handle_links": "preferred",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "prefer_related_applications": false,
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "icons": [
    { "src": "/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-feed.png",
      "sizes": "709x1536",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Fourth Angle issue feed on mobile"
    },
    {
      "src": "/screenshots/desktop-reader.png",
      "sizes": "1911x943",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Fourth Angle desktop reading experience"
    }
  ],
  "categories": ["news", "education", "politics"],
  "launch_handler": { "client_mode": "navigate-existing" }
}
